{
  "shellCommandPrefix": "python(){ uv run python \"$@\"; }\npython3(){ uv run python \"$@\"; }\nexport -f python\nexport -f python3",
  "theme": "one-dark",
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "extensions": [
    "~/bin/pi-config/extensions"
  ],
  "packages": [
    "npm:pi-powerline",
    "npm:@johnnywu/pi-default-tools",
    "npm:@johnnywu/pi-filechanges",
    "npm:@johnnywu/pi-terminal-signals",
    "npm:pi-animations",
    "npm:@eko24ive/pi-ask",
    "npm:pi-subagents",
    "npm:pi-intercom"
  ],
  "tools": [
    "...",
    "grep",
    "find",
    "ls"
  ]
}
